<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de libros</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 50px;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-align: left;
            padding: 8px;
            font-weight: normal;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            vertical-align: top;
        }

        td:first-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Lista de Alumnos</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Alumno</th>
                <th>DNI</th>
                <th>Fecha nacimiento</th>
                <th>Telefono</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="alumno : ${alumnos}">
                <td th:text="${alumno.id}"></td>
                <td th:text="${alumno.nombre}"></td>
                <td th:text="${alumno.dni}"></td>
                <td th:text="${alumno.fecha_nac}"></td>
                <td th:text="${alumno.telefono}"></td>
                <td th:text="${alumno.email}"></td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>

